# HaveARest_k2_s2

./: README.md
Basics_of_Information_Security/: README.md  ПЗ_1_отчёт.docx  ПЗ_2_отчёт.docx  ПЗ_3_отчёт.docx  ПЗ_4_отчёт.docx  ПЗ_5_отчёт.docx  ПЗ_6_отчёт.docx  ПЗ_7_отчёт.docx
Modern_Programming_Technologies_on_the_Internet/: README.md
Modern_Programming_Technologies_on_the_Internet/Java_Lab_2/src/basejava/: JavaTest.java  WrapperString.java
Modern_Programming_Technologies_on_the_Internet/l3/src/Owner/: IOwnerable.java
Modern_Programming_Technologies_on_the_Internet/l3/src/TaxiDeport/: Deport.java
Modern_Programming_Technologies_on_the_Internet/l4/src/Owner/: TaxDeportOwner.java
Modern_Programming_Technologies_on_the_Internet/l4/src/Serial/: DeportHandler.java  Serializator.java
Modern_Programming_Technologies_on_the_Internet/l4/src/TaxiDeport/: Deport.java  IDeporterable.java
OOP_Technologies_and_Design_Standards/: README.md
OOP_Technologies_and_Design_Standards/l1/: readme.txt
OOP_Technologies_and_Design_Standards/l1/OOP_Lab_1/: OOP_Lab_1.sln
OOP_Technologies_and_Design_Standards/l2/OOP_Lab_2/: OOP_Lab_2.sln  memory.xml
OOP_Technologies_and_Design_Standards/l2/OOP_Lab_2/OOP_Lab_2/: Form1.cs  (+4 more)
OOP_Technologies_and_Design_Standards/l3/OOP_Lab_3/: OOP_Lab_3.sln  findsort.xml  memory.xml
OOP_Technologies_and_Design_Standards/l4/OOP_Lab_4/: OOP_Lab_4.sln
OOP_Technologies_and_Design_Standards/l5/OOP_Lab_5/: OOP_Lab_5.sln
OOP_Technologies_and_Design_Standards/l6+7+8+9/OOP_Lab_6/: OOP_Lab_6.sln
l6+7+8+9/: Readme.md
l6+7+8+9/OOP_Lab_6/OOP_Lab_6/: App.xaml  App.xaml.cs  MainCursor.xaml  OOP_Lab_6.csproj  Settings.cs
l6+7+8+9/OOP_Lab_6/OOP_Lab_6/Model/: TShirt.cs
l6+7+8+9/OOP_Lab_6/OOP_Lab_6/Resources/: UserControl1.xaml  UserControl1.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  WarmMainStyles.xaml
l6+7+8+9/OOP_Lab_6/OOP_Lab_6/View/: BuyTShirt.xaml.cs  MainWindow.xaml.cs
l6+7+8+9/OOP_Lab_6/OOP_Lab_6/ViewModel/: LetterNumberTun.cs  TShirtViewState.cs
(+74 files in other folders)
